<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget_lite"
                    android:minWidth="146dp"
                    android:minHeight="72dp"
                    android:label="@string/widgetLite"
                    android:updatePeriodMillis="86400000"
                    android:resizeMode="horizontal|vertical" />